.main-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow-y: scroll;
  margin-top: var(--top-header);

  li:hover,
  .project-group:hover,
  new-project:hover {
    background-color: rgba($color: #bab7b7, $alpha: 0.3);
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    color: black;
  }

  .fa-inbox {
    color: #246fe0;
  }

  .fa-calendar-day {
    color: #058527;
  }

  .fa-calendar-week {
    color: #692fc2;
  }

  .fa-square-check {
    color: #eb8909;
  }

  .fa-plus {
    opacity: 0.5;
    font-size: 1.1rem;
    padding: 2px 3px;
    color: black;
  }

  .group-name {
    display: flex;
    gap: 5px;

    span {
      padding-right: 5px;
      font-size: 1.1rem;
    }
  }

  li {
    list-style: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .total-tasks {
    font-size: 0.8rem;
    opacity: 0.5;
  }

  .all-menu {
    background-color: rgb(244, 244, 244);
    width: 270px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px 18px;
    position: fixed;
    margin-left: -306px;
    transition: margin-left 0.15s ease-in-out;
    top: calc(var(--top-header) - 1px);
    z-index: 10;

    li {
      border-radius: 5px;
      a {
        padding: 8px;
      }
    }

    .project-wrapper {
      .project-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        padding: 8px 5px;
        cursor: pointer;
      }

      .project-group > p {
        font-size: 1.1rem;
        font-family: title-font;
      }

      new-project {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        border-radius: 5px;
      }

      .group-name {
        span {
          opacity: 0.5;
        }
      }
    }
  }

  .all-menu.active {
    margin-left: 0;
  }

  .content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: margin-left 0.15s ease-in-out;
  }

  .empty {
    width: 1px;
    min-height: 100px;
  }

  .menu-title {
    background-color: white;
    position: fixed;
    top: calc(var(--top-header) - 1px);
    width: 50%;
    padding: 20px 0;
    font-family: title-font;
    font-weight: bold;
    font-size: 1.4rem;
    transition: width 0.15s ease-in-out;
    z-index: 2;
  }

  .content.active {
    margin-left: 306px;
    transition: margin-left 0.15s ease-in-out;
  }

  .user-tasks {
    margin-top: var(--top-title);
    width: var(--width-title);
    padding-bottom: 10px;

    .task-wrapper {
      display: flex;
      gap: 10px;

      & > div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%;
        margin-bottom: 10px;
      }

      .task-date {
        display: flex;
        gap: 5px;
        font-size: 0.8rem;
        opacity: 0.5;
      }

      .task-desc {
        opacity: 0.5;
        font-size: 0.9rem;
      }

      .edit-panel {
        display: none;

        .edit-btn,
        .delete-btn {
          opacity: 0.5;
        }

        .edit-btn:hover,
        .delete-btn:hover {
          opacity: 1;
        }
      }
    }

    .task-wrapper:hover .edit-panel {
      display: flex;
      position: absolute;
      right: 0;
      gap: 10px;
      font-size: 1.1rem;
      background-color: white;
      cursor: pointer;
    }

    span {
      font-size: 1.2rem;
      color: red;
    }
  }

  .add-task {
    width: var(--width-title);
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
    padding: 10px 0;

    p {
      opacity: 0.5;
    }
  }

  .add-task:hover {
    .fa-plus {
      background-color: #a9b870;
      border-radius: 50%;
      color: white;
    }

    p {
      color: #a9b870;
    }
  }

  .add-task.nonactive {
    display: none;
  }

  .task-input {
    display: none;
    border: 1px solid rgba($color: #000000, $alpha: 0.3);
    width: var(--width-title);
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; // the width wont expand even we add padding
    padding: 15px;
    gap: 10px;
    border-radius: 10px;

    button {
      padding: 5px;
      border-radius: 4px;
    }
  }

  .task-input.active {
    display: flex;
  }

  .task-input * {
    width: 100%;
  }

  input[type='text'] {
    outline: none;
    border: none;
    font-size: 0.9rem;
    font-family: content-font;
  }

  .set-panel,
  .decision-panel,
  .yes-no-btn {
    display: flex;
    flex-direction: row;
  }

  .yes-no-btn {
    width: auto;
    gap: 10px;

    button {
      width: 70px;
    }

    .add-btn {
      background-color: #ccd5ae;
      color: white;
    }

    .add-btn:hover {
      filter: brightness(90%);
    }

    .add-btn.disable {
      cursor: not-allowed;
    }
  }

  .decision-panel {
    justify-content: flex-end;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.3);
    padding-top: 10px;

    button {
      border: none;
    }
  }

  .priority {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    background-color: white;
    width: auto;
    height: 25px;
    cursor: pointer;

    &,
    .fa-flag {
      font-size: 0.8rem;
    }

    li {
      justify-content: center;
      padding: 5px 0;
      gap: 5px;
    }

    .p-one {
      color: red;
    }

    .p-two {
      color: orange;
    }

    .p-three {
      color: blue;
    }

    .p-four {
      color: green;
    }

    span,
    p {
      width: auto;
      display: flex;
      align-items: center;
    }

    .flag-dropdown {
      position: absolute;
      background-color: white;
      top: 25px;
      display: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }

    .flag-dropdown.active {
      display: flex;
    }

    .current-flag {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
  }

  .set-panel {
    gap: 15px;
    align-items: center;
  }

  .due-date {
    width: 118px;
  }

  #due-date {
    height: 23px;
    border-radius: 4px;
  }

  #due-date,
  .priority,
  .flag-dropdown {
    border: 1px solid rgba($color: #000000, $alpha: 0.3);
  }
}
